{
  "mcpServers": {
    "mysql": {
      "command": "uvx",
      "args": [
        "mcp-server-mysql"
      ],
      "env": {
        "MYSQL_CONNECTION_STRING": "mysql://test:0000@localhost:3306/levelyn"
      }
    }
  }
}
